# Brickator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
brickator-library/: build.gradle
brickator-library/src/androidTest/java/: build.gradle
brickator-library/src/main/: AndroidManifest.xml
brickator-library/src/main/res/layout/: activity_screen_shot_permission.xml
brickator-sample/: build.gradle  proguard-rules.pro
brickator-sample/gradle/wrapper/: gradle-wrapper.properties
brickator-sample/src/androidTest/java/com/deadswine/brickator/sample/: ExampleBrickatorTestBasic.java  ExampleBrickatorTestWithPathFinding.java
brickator-sample/src/androidTest/java/com/deadswine/brickator/sample/resolvers/: Resolver.java
brickator-sample/src/androidTest/java/com/deadswine/brickator/sample/states/: BackgroundState.java  GalleryState.java  MainMenuState.java  MainState.java  PermissionState.java  SettingsState.java  UninstalledState.java
brickator-sample/src/main/: AndroidManifest.xml
brickator-sample/src/main/java/com/deadswine/brickator/sample/Activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
brickator-sample/src/main/java/com/deadswine/brickator/sample/Fragments/: GalleryFragment.java  MainFragment.java
brickator-sample/src/main/res/layout/: app_bar_main.xml  content_gallery.xml  content_main.xml
brickator-sample/src/main/res/menu/: activity_main_drawer.xml
brickator-sample/src/main/res/values/: strings.xml  strings_description.xml
brickator-sample/src/main/res/xml/: pref_headers.xml
brickator-sample/src/test/java/com/deadswine/brickator/sample/: ExampleUnitTest.java
